# LogCatcher

./: Android.mk  README.md  SystemSigned.jks
app/: build.gradle
app/debug/: app-debug.apk
app/src/androidTest/java/com/ansen/logcat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ansen/logcat/: AlogBootReceiver.java  Buffer.java  Comm.java  Format.java  Level.java  LogEngine.java  LogSaveService.java  LogStream.java  MainActivity.java  NetCfg.java  PreferenceEngine.java
app/src/main/java/com/ansen/logcat/comm/: Comm.java
app/src/main/java/com/ansen/logcat/service/: AlogBootReceiver.java  BootReceiver.java  LogEngine.java  LogSaveService.java
app/src/main/java/com/ansen/logcat/utils/: Buffer.java  Format.java  Level.java  NetCfg.java  PreferenceEngine.java  Write2FileThread.java
app/src/main/res/layout/: preference.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/ansen/logcat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
